
#galerie-menu 
{
	width:400px;
	margin:3em auto;
	border:solid;
	border-radius:5px;
	box-shadow:1px 1px 3px gray;
	text-align:right;
}
#galerie-menu a, #galerie-menu:hover a:focus 
{
	display:block;
	height:30px;
	position:relative;
	overflow:hidden;
	box-shadow:0 0 15px white;
	transition:2s;
	transition-timing-function: cubic-bezier(0.00,0.01,0.00,1.00);
}
#galerie-menu a:hover , #galerie-menu a:focus 
{
	transition:2s;
	transition-timing-function: cubic-bezier(0.00,0.01,0.00,1.00);
	height:300px;
}
#galerie-menu a:before 
{
	content:attr(title);
	text-align:center;
	width:400px;
	position:absolute;
	top:0;
	left:0;
	font-size:30px;
	color:white;
	border:1px solid gray;
	box-shadow:0 0 15px white;
	background:rgba(0,0,0,0.3);
	line-height:28px;
}

.overlay-image .text {
 color: #fff;
 font-size: 30px;
 line-height: 1.5em;
 text-shadow: 2px 2px 2px #000;
 text-align: center;
 position: absolute;
 top: 50%;
 left: 50%;
 transform: translate(-50%, -50%);
 width: 100%;
}

.overlay-image .hover {
 position: absolute;
 top: 0;
 height: 100%;
 width: 100%;
 opacity: 0;
 transition: .5s ease;
}

.overlay-image .normal {
 transition: .5s ease;
}
.overlay-image:hover .normal {
 opacity: 0;
}
.overlay-image .hover {
 background-color: rgba(0,0,0,0.5);
}
.overlay-image:hover .hover {
 opacity: 1;
 }
 
.card-deck{
	display:none;
	}


